<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load</title>
    <style>
        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: #fff;
            text-align: center;
            position: relative;
        }
        .spinner {
            width: 60px;
            height: 60px;
            background-color: #67CF22;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -30px;
            margin-left: -30px;
            -webkit-animation: rotateplane 1.2s infinite ease-in-out;
            animation: rotateplane 1.2s infinite ease-in-out;
        }
        .loadingBox{
            width: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 40px;
            margin-left: -30px;
            text-align: center;
        }

        @-webkit-keyframes rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            } 50% {
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
              } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
        }
    </style>
    <script src="jQuery%201.9.1.js"></script>


</head>
<div class="wrapper">
    <div class="spinner"></div>
    <div class="loadingBox">loading...</div>
</div>
<script>

    window.onload = function () {
        setTimeout(function () {
            var wrapper = $(".wrapper");
            setTimeout(function () {
//                wrapper.css("display","none");
                wrapper.slideUp();
            },2000)
        },1000)
    }
</script>
<body>
<div>hello</div>

</body>
</html>