<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vertical-align</title>
    <style>
        .container{
            width: 200px;
            background-color: #f2dede;
            margin-top: 50px;
        }
        .container-img{
            width: 330px;
            background-color: #f2dede;
            margin-top: 50px;
        }
        .table-container{
            width: 200px;
            height: 200px;
            display: table-cell;
            vertical-align: middle;
        }
        .table-container-img{
            width: 330px;
            height: 250px;
            display: table-cell;
            vertical-align: middle;
        }
        .inner-container{
            padding: 10px 0;
        }
        .inner-container p{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        ul{
            display: inline-block;
            padding: 0;
            background-color: #2aabd2;
            vertical-align: middle;
            list-style: none;
        }
        ul li{
            float: left;
            height: 20px;
        }
        .ghost-center{
            height: 200px;
            position: relative;
        }
        .ghost-center::before{
            content: "";
            display: inline-block;
            width: 1%;
            height: 100%;
            vertical-align: middle;
        }
        .ghost-center p{
            width: 190px;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
        }
        .parent{
            height: 200px;
            position: relative;
            background-color: lightgrey;
        }
        .child{
            width: 100%;
            /*height: 100px;*/
            position: absolute;
            /*margin-top: -50px;*/
            top: 50%;
            transform: translateY(-50%);
            background-color: lightblue;
        }
    </style>
</head>
<body>

<!-------------内容高度不固定的垂直居中--------->
<div class="container">
   <div class="inner-container">
       <p>这里是文字</p>
       <p>这里是文字</p>
       <p>这里是文字</p>
       <p>这里是文字</p>
       <p>这里是文字</p>
       <p>这里是文字</p>
       <p>这里是文字</p>

   </div>
</div>
<!-------------内容高度固定的垂直居中(文字)--------->
<div class="container">
    <div class="table-container">
        <span>这里是文字</span>
        <span>这里是文字</span>
        <span>这里是文字</span>
        <span>这里是文字</span>
        <span>这里是文字</span>

    </div>
</div>
<!-------------内容高度固定的垂直居中(嵌套标签)--------->
<div class="container">
    <div class="table-container">
        <ul>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
            <li><a href="#">标签</a></li>
        </ul>
    </div>
</div>

<!-------------内容高度固定的垂直居中(图片)--------->
<div class="container-img">
    <div class="table-container-img">
        <img src="bg.jpg" style="width: 330px;height: 220px">
    </div>
</div>
<!-------------行内元素垂直居中------------------->
<div class="container ghost-center">
    <p>I'm vertically centered multiple lines of text in a container. Centered with a ghost pseudo element</p>
</div>

<!-------------块级元素垂直居中(高度固定)------------------->
<div class="container parent">
    <div class="child">

    </div>
</div>

<!-------------块级元素垂直居中(高度不固定)------------------->
<div class="container parent">
    <div class="child">
        <p>I'm vertically centered multiple lines of text in a container. Centered with a ghost pseudo element</p>
    </div>
</div>
</body>
</html>