<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        .content{

        }
        .right,.main,.left{
            float: left;
        }
        .main{
            width: 100%;
            background-color: antiquewhite;
            height: 600px;
        }
        .left{
            width: 200px;
            height: 400px;
            background-color: yellow;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 400px;
            background-color: aqua;
            margin-left: -200px;
        }
        .main_in{
            margin: 0 200px 0 200px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content">
    <div class="main">main
        <div class="main_in">
            这里是主要内容
        </div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>

</body>
</html>